.container {
  width: 100%;
  // min-height: 500px;
  height: auto;
  // padding-top: 150px;
  margin: 0px auto;
  padding: 150px 50px;

  a {
    color: white;
    text-decoration: none;
  }
  .goToMain {
    font-size: 22px;
    // border: 1px solid white;
    border-radius: 5px;
    width: fit-content;
    cursor: pointer;
    height: 40px;
    position: relative;
    margin-left: 50px;

    span {
      margin-left: 30px;
    }
    img {
      height: 50%;
      margin-top: 4px;
      transform: rotate(180deg);
      position: absolute;
      left: 0;
      transition: 0.5s;
    }
    &:hover :first-child {
      left: -15px;
      transition: 0.5s;
    }
    &:hover :nth-child(2) {
      left: -30px;
      transition: 0.5s;
    }
    &:hover :nth-child(3) {
      left: -45px;
      transition: 0.5s;
    }
  }
  .containerInside {
    width: 100%;
    // min-height: 250px;
    margin: 15px auto;
    // border: 1px solid white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fit, 350px);
    gap: 25px;
    padding: 15px;
    overflow: hidden;

    .site {
      position: relative;
      overflow: hidden;
      border-radius: 50px 0px 50px 0px;

      &:hover .darkHover {
        opacity: 1;
        transition: 0.5s;
      }
      &:hover img {
        transform: scale(1.2);
        transition: 2s;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        transition: 2s;

      }
      .darkHover {
        position: absolute;
        top: 10px;
        bottom: 10px;
        left: 10px;
        right: 10px;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        transition: 0.5s;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1rf 1fr 1fr;
        border-radius: 50px 0px 50px 0px;
        // z-index: ;
        &:hover .darkHover {
          opacity: 1;
        }
        &:hover .imgBg {
          transform: scale(1.1);
        }
        .nameSite {
          grid-row: 1;
          font-size: 50px;
          padding: 10px;
        }
        .themesSite {
          grid-row: 1;
          text-align: center;
          padding: 20px;
          font-size: 25px;
        }
        .subscribeSite {
          grid-row: 2;
          grid-column: 1/3;
          font-size: 25px;
          padding: 10px;
        }
        .linkSite {
          grid-row: 3;
          grid-column: 1/3;
          padding: 10px;
          font-size: 25px;
          position: relative;
          height: 50px;

          &:hover :nth-child(2) {
            left: 260px;
            transition: 0.5s;
          }
          &:hover :nth-child(3) {
            left: 270px;
            transition: 0.5s;
          }

          span {
            position: absolute;
            top: 14px;
            left: 250px;
            width: 20px;
            height: 20px;
            transition: 0.5s;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1670px) and (min-width: 1025px) {
 
}
@media screen and (max-width: 1024px) and (min-width: 770px) {
}
@media screen and (max-width: 769px) and (min-width: 646px) {
}
@media screen and (max-width: 645px) and (min-width: 200px) {
  .container {
    width: 100%;
    height: auto;
    // min-height: 500px;
    padding-top: 150px;
    margin: 0px auto;

    .containerInside {
      width: 100%;
      display: flex;
      flex-wrap: wrap;

      .site {
        position: relative;
        margin-bottom: 20px;
        .darkHover {
          .nameSite {
            font-size: 30px;
          }
          .themesSite {
            font-size: 20px;
          }
          .subscribeSite {
            font-size: 18px;
            padding: 0px 10px;
          }
          .linkSite {
            font-size: 20px;
            span {
              left: 210px;
              width: 15px;
              height: 15px;
            }
          }
        }
      }
    }
  }
}
