.container {
  width: 100%;
  //   min-height: 2000px;
  .title {
    width: 100%;
    text-align: center;
    font-size: 35px;
    margin-top: 100px;
  }
  .text {
    font-size: 25px;
  }
  a {
    text-decoration: none;
    color: white;
  }

  .menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 70px;
    background-color: rgba(0, 0, 0, 0.7);
    padding-top: 100px;
    transition: 0.5s;
    z-index: 101;
    #menuHint {
      font-size: 18px;
      margin-left: 10px;
    }

    .burgerMenu {
      width: 60px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      cursor: pointer;
      transition: 0.5s;

      span::before,
      span,
      span::after {
        position: absolute;
        width: 40px;
        height: 4px;
        background-color: white;
        transition: 0.3s;
        border-radius: 2px;
      }
      span:before,
      span::after {
        content: "";
        display: block;
      }
      span:before {
        transform: translateY(-15px);
      }
      span:after {
        transform: translateY(15px);
      }
    }
  }
  .menubig {
    width: 450px;
    padding: 100px 30px;
    .burgerMenu {
      span:after {
        transform: rotate(-45deg);
      }
      span:before {
        transform: rotate(45deg);
      }
      span {
        height: 0;
      }
    }
  }
  .menuList {
    position: absolute;
    top: 200px;
    left: 0;
    opacity: 0;
    transition: 0.5s;
    margin-left: 25px;
    display: none;
    li {
      list-style-type: none;
      margin-left: 20px;
      line-height: 2;
      font-size: 35px;
      color: white;
      // font-weight: bold;
    }
    li:hover {
      list-style-type: disc;
      cursor: pointer;
    }
  }
  .menuListShow {
    display: block;
    opacity: 1;
  }

  .parallaxBg {
    position: fixed;
    width: 100vw;
    height: 100vh;
    bottom: -100px;
    margin-bottom: -200px;
    z-index: -1;
    transform: translateY(100px);
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .videoBg {
    width: 100%;
    height: 100vh;

    .darkHover {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .mainTitle {
        width: 80%;
        font-size: 95px;
        font-family: monospace;
        margin-top: -1000px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        // z-index: 99;
      }
      .smallTitle {
        position: absolute;
        top: 600px;
        left: 200px;
        font-size: 25px;
        width: 500px;
        height: 150px;
        overflow: hidden;
        p {
          margin-top: 200px;
          width: 100%;
        }
        // margin-top: 800px;
      }
    }

    video {
      width: 100%;
      height: 100vh;
      object-fit: cover;
      z-index: -5;
      //   opacity: 0.5;
    }
  }
  .goUpBtn {
    width: 40px;
    height: 40px;
    position: fixed;
    right: 100px;
    top: 80vh;
    overflow: hidden;
    cursor: pointer;
    z-index: 105;
    &:hover {
      transition: 0.7s;
      bottom: 260px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .arrowUp {
    transition: 3s;
    top: -50px;
    
  }

  .aboutUs,
  .ourWorks,
  .contacts,
  .services,
  .whyWe {
    width: 100%;
    height: 100vh;
    background-color: black;
    padding: 30px 200px;
    // border-top: 1px solid white;
    // border-bottom: 1px solid white;
  }
  .ourWorks,
  .whyWe {
    margin-top: 350px;
  }
  .aboutUs {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;

    .technologis {
      display: flex;
      width: 100%;
      height: auto;
      // border: 1px solid whitesmoke;
      flex-wrap: wrap;
      justify-content: center;
      p {
        width: 100%;
        font-size: 35px;
      }
      img {
        height: 140px;
        margin: 25px 35px;
      }
    }
  }
  .ourWorks {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-around;
    padding: 30px 20px;
    position: relative;

    .workPart {
      position: relative;
      width: 40%;
      min-width: 300px;
      .darkHover {
        position: absolute;
        top: 10px;
        bottom: 10px;
        left: 10px;
        right: 10px;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        transition: 0.5s;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1rf 1fr 1fr;
      }
      &:hover .darkHover {
        opacity: 1;
      }
      .nameSite {
        grid-row: 1;
        font-size: 50px;
        padding: 10px;
      }
      .themesSite {
        grid-row: 1;
        text-align: center;
        padding: 20px;
        font-size: 25px;
      }
      .subscribeSite {
        grid-row: 2;
        grid-column: 1/3;
        font-size: 25px;
        padding: 10px;
      }
      .linkSite {
        grid-row: 3;
        padding: 10px;
        font-size: 25px;
        position: relative;

        span {
          display: block;
          position: absolute;
          top: 14px;
          left: 250px;
          width: 20px;
          height: 20px;
          transition: 0.5s;
          img {
            width: 100%;
            height: 100%;
          }
        }
        &:hover .arrow1 {
          transition: 0.5s;
          left: 260px;
        }
        &:hover .arrow2 {
          transition: 0.5s;
          left: 270px;
        }
        &:hover .arrow3 {
          transition: 0.5s;
          left: 280px;
        }
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        // z-index: -1;
      }
    }
    button {
      position: absolute;
      bottom: 40px;
      padding: 10px;
      font-size: 25px;
      background-color: black;
      color: white;
      border-radius: 5px;
      border: 1px solid white;
      cursor: pointer;
      &:hover {
        transition: 0.5s;
        background-color: white;
        color: black;
        box-shadow: 0 0 15px rgb(255, 255, 255, 0.5);
      }
    }
  }
  .services {
    padding-top: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px repeat(8, 1fr);
    gap: 20px;

    .servPart {
      font-size: 22px;
      color: white;
      padding: 15px;
      border-radius: 15px;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      // transform: translateY(300px);
      z-index: 1;
      &:hover img {
        transform: scale(1.2);
        transition: 1s;
      }
      &:hover p {
        margin-bottom: 0px;
        transition: 1s;
      }
      .darkHover {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: -1;
      }
      img {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -2;
        transition: 1s;
      }
      p,
      ul {
        font-size: 18px;
        position: absolute;
        width: 90%;
        // text-align: center;
        bottom: 10px;
        margin-bottom: -55%;
        transition: 1s;
      }
    }
    .title {
      margin: 0;
      grid-row: 1;
      grid-column: 2;
      // height: 50px;
    }
    .servDesign {
      grid-row: 2/5;
      grid-column: 1;
    }
    .servSiteDev {
      grid-row: 3/6;
      grid-column: 2;
    }
    .servHosting {
      grid-row: 2/5;
      grid-column: 3;
    }
    .servDomain {
      grid-row: 5/8;
      grid-column: 1;
    }
    .support {
      grid-row: 6/9;
      grid-column: 2;
    }
    .tea {
      grid-row: 5/8;
      grid-column: 3;
    }
  }
  .whyWe {
    padding-top: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px repeat(8, 1fr);
    gap: 20px;

    .whyPart {
      font-size: 22px;
      color: white;
      padding: 15px;
      border-radius: 15px;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      // transform: translateY(300px);
      z-index: 1;

      &:hover img {
        transform: scale(1.2);
        transition: 1s;
      }
      &:hover p {
        margin-bottom: 0px;
        transition: 1s;
      }
      .darkHover {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: -1;
      }
      img {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -2;
        transition: 1s;
      }
      p {
        font-size: 18px;
        position: absolute;
        width: 90%;
        // text-align: center;
        bottom: 10px;
        margin-bottom: -55%;
        transition: 1s;
      }
    }
    .title {
      margin: 0;
      grid-row: 1;
      grid-column: 2;
      // height: 50px;
    }
    .servDesign {
      grid-row: 2/5;
      grid-column: 1;
    }
    .servSiteDev {
      grid-row: 3/6;
      grid-column: 2;
    }
    .servHosting {
      grid-row: 2/5;
      grid-column: 3;
    }
    .servDomain {
      grid-row: 5/8;
      grid-column: 1;
    }
    .support {
      grid-row: 6/9;
      grid-column: 2;
    }
    .tea {
      grid-row: 5/8;
      grid-column: 3;
    }
  }
  .contacts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    .feedbackForm {
      width: 500px;
      form {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        div {
          input {
            width: 200px;
            height: 30px;
            font-size: 25px;
            background-color: black;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            padding: 10px;
          }
          p {
            margin-top: 40px;
            margin-bottom: 10px;
            opacity: 0.7;
            text-align: left;
            font-size: 22px;
          }
          textarea {
            background-color: rgba(0, 0, 0, 0.6);
            outline: none;
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            font-size: 20px;
            padding: 15px;
          }
        }
        button {
          padding: 10px;
          border: 1px solid white;
          background-color: black;
          color: white;
          cursor: pointer;
          font-size: 20px;
          border-radius: 5px;
          margin-top: 25px;
          outline: none;
          opacity: 0.7;

          &:hover {
            transition: 0.5s;
            opacity: 1;
          }
        }
      }
    }
    .contactsMini {
      width: 500px;
      font-size: 25px;
      p {
        margin-top: 20px;
      }
    }
  }
}

@media screen and (max-width: 1670px) and (min-width: 1025px) {
}
@media screen and (max-width: 1024px) and (min-width: 770px) {
}
@media screen and (max-width: 769px) and (min-width: 646px) {
}
@media screen and (max-width: 645px) and (min-width: 200px) {
  .container {
    .menu {
      position: fixed;
      top: 0;
      // right: 0;
      left: 0;
      width: 10%;
      // bottom: 0;
      height: 0px;
      background-color: rgba(0, 0, 0, 0.9);
      padding: 0px 0px;
      transition: 0.5s;
      z-index: 102;
      margin: 10px 20px;
      #menuHint {
        display: none;
      }

      .burgerMenu {
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        cursor: pointer;
        transition: 0.5s;

        span::before,
        span,
        span::after {
          position: absolute;
          width: 40px;
          height: 4px;
          background-color: white;
          transition: 0.3s;
          border-radius: 2px;
        }
        span:before,
        span::after {
          content: "";
          display: block;
        }
        span:before {
          transform: translateY(-15px);
        }
        span:after {
          transform: translateY(15px);
        }
      }
    }
    .menubig {
      margin: 0;
      width: 100%;
      height: 60%;
      padding: 10px 20px;
      .burgerMenu {
        span:after {
          transform: rotate(-45deg);
        }
        span:before {
          transform: rotate(45deg);
        }
        span {
          height: 0;
        }
      }
    }
    .menuList {
      top: 100px;
      margin-left: 70px;
      li {
        margin-left: 20px;
        line-height: 1.5;
        font-size: 35px;
      }
      li:hover {
        list-style-type: none;
      }
    }

    .parallaxBg {
      position: fixed;
      width: 100vw;
      height: 100vh;
      bottom: -100px;
      margin-bottom: -200px;
      z-index: -1;
      transform: translateY(100px);
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .videoBg {
      width: 100%;
      height: 100%;
      object-fit: cover;

      .darkHover {
        .mainTitle {
          width: 100%;
          font-size: 60px;
          padding-left: 40px;
        }
        .smallTitle {
          top: 500px;
          left: 10px;
          width: 100%;
          height: 150px;
        }
      }
    }

    .aboutUs,
    .ourWorks,
    .contacts,
    .services,
    .whyWe {
      width: 100%;
      height: 100vh;
      background-color: black;
      padding: 30px 10px;
      // border-top: 1px solid white;
      // border-bottom: 1px solid white;
    }

    .aboutUs {
      .text {
        font-size: 20px;
        text-align: center;
        margin: 15px 0;
      }

      .technologis {
        display: flex;
        width: 100%;
        height: auto;
        // border: 1px solid whitesmoke;
        flex-wrap: wrap;
        justify-content: center;
        p {
          text-align: center;
          margin-bottom: 50px;
        }
        img {
          height: 60px;
          margin: 10px 15px;
        }
      }
    }

    .ourWorks {
      padding: 10px 10px;

      .workPart {
        width: 100%;
        .darkHover {
          opacity: 0;
        }
        &:hover .darkHover {
          opacity: 1;
        }
        .nameSite {
          font-size: 25px;
        }
        .themesSite {
          padding: 10px;
          font-size: 18px;
        }
        .subscribeSite {
          font-size: 16px;
        }
        .linkSite {
          grid-row: 3;
          grid-column: 1/3;
          padding: 10px;
          font-size: 18px;
          position: relative;
        }
      }
      button {
        bottom: 10px;
      }
    }

    .services {
      padding-top: 70px;
      display: flex;
      flex-wrap: wrap;

      .servPart {
        width: 100%;
        height: 100px;
        margin-bottom: 20px;
        h3{
          opacity: 1;
          transition: 0.5s;
        }
        &:hover h3 {
          transition: 0.5s;
          opacity: 0;
        }
        p{
          font-size: 16px;
        }
      }
    }

    .whyWe {
      padding-top: 70px;
      display: flex;
      flex-wrap: wrap;
  
      .whyPart {
        width: 100%;
        height: 100px;
        margin-bottom: 20px;
  
        h3{
          opacity: 1;
          transition: 0.5s;
        }
        &:hover h3 {
          transition: 0.5s;
          opacity: 0;
        }
      }
    }

    .contacts {
      height: auto;
      .feedbackForm {
        form {
          div {
            padding: 0 40px;
            input {
              width: 100%;
            }
          }
          button {
            margin: 40px;
          }
        }
      }
      .contactsMini {
        width: 100%;
        font-size: 20px;
      }
    }
    .goUpBtn {
      right: 30px;
      top: 90vh;
    }
  }
}
